#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Wed Mar 20 17:05:44 EDT 2013
secretKey=[hey here]
accessKey=[key here]
vault=[your vault here]
server=https://glacier.us-east-1.amazonaws.com/

# chunk size in megabytes
chunkSize=200
